<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        .bar {
            border-radius: 20px;
            padding: 10px;
            width: 700px;
            height: 20px;
            border: none;
            background-color: #4d5156;
            margin-bottom: 20px;
        }

        .bar:hover{
            background-color: #62666c;
        }

        .button {
            margin-top: 10px;
            background-color: #303134;
            color: white;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            padding: 12px;
        }

        .button:hover {
            border: 1px solid #dcdcdc;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            background-color: #202124;
        }

        .navBar {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .navBar a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
        }

        .navBar a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="navBar">
        <a href="imageSearch.html">Image Search</a>
        <a href="advancedSearch.html">Advanced Search</a>
    </div>
    
    <form action="https://www.google.com/search">
        <img class="logo" src="googleLogo.png" alt="Logo for Google">
        <br>
        <input class="bar" type="text" name="q" placeholder="  Search Google or type a URL">
        <br>
        <input class="button" type="submit" value="Google Search">
        <input class="button" type="submit" name="btnI" value="I'm Feeling Lucky">
    </form>
</body>

</html>